<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audible Progress Calculator</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <h1>Audible Progress Calculator</h1>
      <form>
        <div id="total" class="formSection">
          <div>
            <label for="totalHours">Total Hours</label>
            <input type="number" id="totalHours" />
          </div>
          <div>
            <label for="totalMinutes">Total Minutes</label>
            <input type="number" id="totalMinutes" />
          </div>
        </div>
        <div id="remaining" class="formSection">
          <div>
            <label for="remainingHours">Remaining Hours</label>
            <input type="number" id="remainingHours" />
          </div>
          <div>
            <label for="remainingMinutes">Remaining Minutes</label>
            <input type="number" id="remainingMinutes" />
          </div>
        </div>
      </form>
      <button id="getProgress">What's my Progress?</button>
      <div class="answerContainer">
        <div class="answer">You have 50% remaining!</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
